
spring.datasource.url= jdbc:mysql://localhost:3306/prodavnica?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

jwt.cookie= Projektnizadatakserver
jwt.secret= ProjektnizadatakserverSecretKey
jwt.expire= 7200000